## Server
server.port=9000

## Logging
logging.level.root=error
logging.level.org.springframework=info
logging.level.org.springframework.r2dbc=debug
logging.level.io.undertow=warn
logging.level.org.jboss=warn
logging.level.org.xnio=warn
logging.level.com.web.samples=debug
logging.pattern.console=[%green(%date)] - [%yellow(%thread)] - [%magenta(%logger)] - [%highlight(%level)] - [%cyan(%class:%method:%line)] - [%message]%red(%n%throwable)

## Custom
custom-config.http-server.enable-server-log=true
custom-config.http-server.max-in-memory-size=-1